
7. Printing statistics.

=== tt_um_fidel_makatia_4bit_cpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      184        - wires
      229        - wire bits
       11        - public wires
       56        - public wire bits
        8        - ports
       43        - port bits
      194 2.68E+03 cells
       10    90.72   sg13g2_a21oi_1
        5   72.576   sg13g2_a221oi_1
       15  162.729   sg13g2_a22oi_1
       10    90.72   sg13g2_and2_1
        1   12.701   sg13g2_and3_1
        1   14.515   sg13g2_and4_1
       20  979.776   sg13g2_dfrbpq_1
       14   76.205   sg13g2_inv_1
        8  145.152   sg13g2_mux2_1
       15  108.864   sg13g2_nand2_1
        9   81.648   sg13g2_nand2b_1
       14  127.008   sg13g2_nand3_1
        3   38.102   sg13g2_nand3b_1
        6   65.318   sg13g2_nand4_1
       17  123.379   sg13g2_nor2_1
        4   36.288   sg13g2_nor2b_1
        6   54.432   sg13g2_nor3_1
        9   97.978   sg13g2_nor4_1
       15   136.08   sg13g2_o21ai_1
        2   18.144   sg13g2_or2_1
        6   87.091   sg13g2_xnor2_1
        4   58.061   sg13g2_xor2_1

   Chip area for module '\tt_um_fidel_makatia_4bit_cpu': 2677.487400
     of which used for sequential elements: 979.776000 (36.59%)

